//
//  MovieList.swift
//  Lab4
//
//  Created by Jing Han on 2023/4/10.
//

import SwiftUI

struct MovieList: View {
    let movies = [
        Movie(year: "2022", name: "鈴芽之旅" , director: "新海誠", introduction: " 《鈴芽之旅》（日語：すずめの戸締まり）是由新海誠編劇兼執導的日本動畫電影，於2022年11月11日在日本國內上映、隔年春季在海外上映。本片為新海誠第8部動畫電影，也是他繼《你的名字》、《天氣之子》後，第三部牽涉災難題材的電影，三片合稱作新海誠的「災難三部曲」。故事講述少女岩戶鈴芽、與以關閉災難之門為使命的「關門師」宗像草太，為了關閉災難之門展開一連串的冒險旅程。影片前導標語為「門的另一端，存在著所有的時間——」（扉の向こうには、すべての時間があった——），正式海報標語為「我出發了。」（行ってきます。）    新海誠創作本片的靈感，源自工作前往日本各地期間看見人口減少綠地增加、嚴重特殊傳染性肺炎疫情期間發現原為鬧區的東京新宿變得寂靜的現象，構思電影和小說劇情時融入東日本大震災的事件。本片為新海誠首度採用公路電影形式創作的作品，故事舞台貫穿日本列島，遍及九州宮崎縣、四國愛媛縣、神戶、東京、東北的宮城縣及岩手縣等地。 \n 本片發行後，成為新海誠第三部日本國內票房超過100億日圓的作品，獲得外界正面為主的評價；媒體與影評界稱讚視覺動畫、場景描寫、配樂、直面東日本大震災的議題，評論觀點分歧主要針對主角的行動，片中描繪災難生物型體的形象則受到詬病。電影入圍第73屆柏林影展主競賽單元，在第46屆日本電影學院獎獲頒優秀動畫獎、最優秀音樂獎，參演該片的松村北斗贏得該屆話題演員獎。該片還讓相關取景地成為觀光景點。"),
        Movie(year:"2019", name: "天氣之子", director: "新海誠", introduction: "《天氣之子》（日語：天気の子，英語：Weathering With You）是日本動畫導演新海誠編劇及執導的動畫電影，於2019年7月19日在日本上映。本片由CoMix Wave Films出品，並是新海誠繼《你的名字》之後第二次與東寶合作。本片的劇情帶有奇幻和浪漫元素，講述離家少年與可以使天氣放晴的少女邂逅的故事，作品世界觀和新海誠的前作《你的名字》有交岔關係。本片同時是新海誠繼《你的名字》後，第二部有關災難主題的動畫電影，與《你的名字》和《鈴芽之旅》合稱「災難三部曲」。      \n 新海誠在完成《你的名字》後，以引發觀眾共鳴為動機，選擇了「天氣」這一主題，並宣稱這會是一部不迎合普遍價值觀、評價兩極的電影。他在2017年2月提出了劇本的雛型，同年7月開始執筆劇本。本片的人物設計和配樂分別由《你的名字》田中將賀和RADWIMPS再次擔任，美術監督則由《言葉之庭》瀧口比呂志擔任。原本作畫監督會由《你的名字》的安藤雅司擔任，但因抽不出身而由田村篤取代。劇組於2018年5月起進行動畫的作畫工程，2019年7月全片完成。   \n 本片在日本上映之後，獲得超過140億日圓的票房，為該國影史第14名，新海誠也成為繼宮崎駿之後第二位有兩部作品獲得百億日圓票房的日本動畫導演。然而正如新海誠所宣稱，外界對《天氣之子》的看法兩極，分歧主要出現在對主角的行為和劇情的認同程度，動畫品質和配樂則普遍得到好評。本片代表日本角逐第92屆奧斯卡金像獎最佳國際影片，並入選最佳動畫片的候選名單，但最終都未能入圍。"),
        Movie(year:"2016", name: "你的名字", director: "新海誠", introduction: "《你的名字》（日語：君の名は。）是日本動畫導演新海誠編劇與執導、於2016年8月26日在日本首映的動畫電影。影片由田中將賀擔任人物設計、作畫導演為安藤雅司、劇中音樂則由搖滾樂團RADWIMPS負責製作，影星神木隆之介與上白石萌音分別為片中男女主角配音。本作與《天氣之子》、《鈴芽之旅》被稱作新海誠的「災難三部曲」，故事敘述居住在東京的少年立花瀧與系守町出身的少女宮水三葉，偶然發現彼此的意識會互換至對方身上後，所延伸的連串奇異際遇，該作品亦和作者新海誠2019年發行的《天氣之子》故事有交岔關係。  \n 本作是新海誠第一次採用製作委員會方式的作品。該片上映後連霸日本數週票房冠軍，日本與海外地區的票房總和達3.8億美元，成為新海誠執導生涯中第二高票房成績的作品。電影發行後佳評如潮，媒體和影評家讚譽電影裡的視覺藝術、動畫、音樂、角色魅力和情感張力。本片獲得西班牙錫切斯影展最佳動畫長片獎等電影獎榮譽。衍生作品《小說 你的名字》榮獲2017年SUGOI JAPAN Award娛樂小說部門首獎。"),
        Movie(year:"2013", name: "言葉之庭", director: "新海誠", introduction: "《言葉之庭》（日語：言の葉の庭，英語：The Garden of Words）是2013年上映的日本動畫電影，由新海誠編劇和執導、動畫公司CoMix Wave Films製片、東寶發行，並由入野自由和花澤香菜擔綱主角配音。音樂方面，新海誠早期許多作品的音樂都由天門創作，而這次則由柏大輔負責。\n 本片是新海誠繼《追逐繁星的孩子》後的第五部商業電影，以源於日本古代對愛情的語言表述方法展開，誕生了這個由揭示主題的雨、《萬葉集》詩句以及日本庭園等元素組成的「孤悲」的《言葉之庭》之故事。此外，該片是目前新海誠執導電影中唯一無英文副標題的作品。本作於2013年4月28日在澳大利亞黃金海岸電影節首映，並於2013年5月31日在日本全面上映。其中日本首映時附加撥映短片《來自誰的凝望》。  \n 本片獲得的評價以正面為主，媒體和影評家普遍讚譽作品裡的視覺藝術，但是歐美影評家對於故事長度、情節、情感高潮則有看法不一的意見。作品延伸出小說、漫畫相關作品，還被改編為舞台劇。"),
        Movie(year: "2013", name: "來自誰的凝望", director: "新海誠", introduction: "本片以貓的視角敘述故事。在不遠的將來，岡村綾和父親浩司、母親美菜子一起生活，母親因為工作常年派駐海外，為了排遣女兒的孤獨，父親買了小貓小咪陪她。隨著綾長大，越來越多的快樂來自外邊世界，她對家的感情也不那麼強烈了。之後以入職為契機，綾過上了期盼已久的單身生活，而父親則繼續和小貓生活。現在小咪已經成了老貓，身體大不如前。\n   故事開始於岡村綾忙碌了一天回到家中，剛剛躺在床上，便收到父親來電想約她一起吃晚飯，但她以工作為由而拒絕了。然後綾回想起了童年生活，成熟和獨立使她和父親的距離越來越遠，雖然父親越發孤獨，但是父親仍為她感到高興。那天深夜，父親通過電話告知了小咪的死訊。得知小咪死了之後，綾去探望父親並和父親吃了飯，拉近了他們的距離。後來，岡村綾再次拜訪父親，看他新買的小貓，與此同時，母親按響門鈴，一家人在幸福之中再次團聚。"),
        Movie(year:"2011", name: "追逐繁星的孩子", director: "新海誠", introduction: "《追逐繁星的孩子》（日語：星を追う子ども，英語：Children Who Chase Lost Voices）是一部2011年日本動畫電影，由新海誠編劇及執導，CoMix Wave Films製作。本片是新海誠睽違4年的新作，也是繼《雲之彼端，約定的地方》和《秒速5公分》後的第三部長篇動畫作品。在劇情當中，鄉下少女明日菜遇見來自地下世界「雅戈泰」的少年瞬，兩人成為好友。某天瞬離她而去，因為瞬的關係，明日菜開始了在雅戈泰的追尋之旅。\n              本片的班底大致和《秒速5公分》相同。在本片製作之前，新海誠在遊歷國外期間開始執筆本片的劇本。他從童年時閱讀的童書得到劇情靈感，並意圖創作出符合當代的少年冒險故事。2009年4月新海誠回國，製作工程隨即啟動。經歷一年半的主要製作流程，本片在2011年4月宣告完成。本片的人物設計和作畫監督由西村貴世擔任，畫風有意模仿《世界名作劇場》。與新海誠長期合作的天門負責配樂，主題曲〈Hello Goodbye & Hello〉由熊木杏里創作及演唱。電影製作方面則採用製作委員會的合作模式，擴展院線播映。\n              《追逐繁星的孩子》於2011年5月7日在日本上檔，並陸續在亞洲其他國家和歐美地區上映。本片在歐美影評人之間評價兩極，動畫、美術背景和配樂得到讚賞，但劇情以及與吉卜力作品的相似度則受到一些指摘。電影的票房收益不足彌補製作成本，成為新海誠唯一的票房炸彈電影作品。\n  本片入圍亞洲太平洋電影獎最佳動畫長片，並在中國國際動漫節上榮獲金猴獎外國動畫長片優勝獎。本片已被改編為小說和漫畫。"),
        Movie(year:"2007", name: "秒速五公分", director: "新海誠", introduction: "《秒速5公分》（日語：秒速5センチメートル）是由新海誠執導的2007年日本動畫電影，也是他繼《星之聲》和《雲之彼端，約定的地方》之後的第三部商業動畫。本片共分成三個篇章：「櫻花抄」、「太空人」和「秒速5公分」。本片開頭，男孩貴樹和小學同班的女孩明里是一對親密的朋友，但在畢業後因搬家而分隔兩地。「櫻花抄」描述國中時貴樹在搬到種子島前最後一次探訪明里，並意圖表達心意，「太空人」講述貴樹搬到種子島後，一名當地女孩花苗暗戀他的故事，「秒速5公分」則闡述貴樹長大後寂寞的心境。\n 新海誠前兩部作品皆是帶有科幻色彩的戀愛故事，此次他決定捨棄科幻元素，講述一則簡單但感動人心的故事，片名《秒速5公分》指的是櫻花落下的速度。新海誠將許多真實景色畫成動畫背景，並為此花了一個月以上的時間勘景，取景。企劃於2005年6月啟動，動畫製作自2005年9月開始，2007年1月全片完成，前後耗時約1年5個月。本片的結尾使用蒙太奇手法，並搭配山崎將義的經典歌曲〈One more time, One more chance〉，新海誠希望藉此引出觀眾切身的感受。\n   本片於2007年3月3日在東京澀谷的Cinema Rise首映，並陸續在日本各地上檔。本片廣受影評人和動漫愛好者的好評，並著重稱讚電影的畫面水準和情感刻畫，但主角大量的內心獨白也引來褒貶不一的意見。本片榮獲亞洲太平洋電影獎的最佳動畫長片獎，並於多個國際影展上放映。本片的影碟銷量也很亮眼，在亞馬遜日本的榜單上名列前茅。目前本片已有改編小說、漫畫和朗讀劇問世。"),
        Movie(year:"2004", name: "雲之彼端，約定的地方", director: "新海誠", introduction: "《雲之彼端，約定的地方》（日語：雲のむこう、約束の場所，英語：The place promised in our early days）是一部於2004年發表的日本動畫電影，由新海誠擔任導演與編劇，田澤潮負責人物設計並兼任總作畫監督。本片是新海誠的第二部商業動畫，也是他製作的第一部長片。本片的劇情講述兩名少年浩紀與拓也為了前往國界彼端的「巨塔」而建造飛行器，並與憧憬的少女佐由理約定好會帶她同行，然而佐由理卻因為不明原因而陷入沉睡。\n  本片的概念原型出自新海誠在2002年9月發表的短篇漫畫《塔之彼端》（塔のむこう）。確定要製作後，新海誠找了田澤潮組成搭擋，但作業速度遠遠不夠。來自製作公司CoMix Wave的執行製作人伊藤耕一郎協助新海誠募集人手，並考量到作品性質，鎖定不屬於動畫界的藝術專業人士。本片採數位製作，至2004年夏秋大致完成，從籌備階段算起共花了2年。本片的配樂由天門負責。\n  《雲之彼端，約定的地方》於2004年11月20日在日本澀谷的Cinema Rise劇院上映，其他劇院之後也陸續上檔。本片獲得影評人的讚賞，影評人眼中的優點包含本片充滿情感的故事、精美的美術背景和優美的配樂，但普遍也有批評劇情設定存在缺陷的看法。本片第59屆每日電影獎頒獎典禮上擊敗宮崎駿的《霍爾的移動城堡》，榮獲最佳動畫電影獎。目前本片已有改編小說、漫畫和舞台劇問世。"),
        Movie(year:"2002", name: "星之聲", director: "新海誠", introduction: "《星之聲》（日語：ほしのこえ，英語：The Voices of a Distant Star）是一部於2002年發表的日本動畫電影，為25分鐘長的全數位製作動畫，由當時還是業餘創作者的新海誠獨力製作，是他繼短片《她與她的貓》（1999年）後的第二部作品。本片以行動電話的電子郵件為主題，描寫前往宇宙的少女長峰美加子與留在地球的少年寺尾昇，兩人之間的時間距離及思念。\n    新海誠以《她與她的貓》初試啼聲後決定繼續創作，2000年夏天想好初步情節，後於2001年夏天辭去工作，運用在遊戲公司工作所學在自宅完成本片，製作一共耗時7個月。新海誠和他當時的女友篠原美香幫本片的男女主角配音，而音樂部分則由新海誠的友人天門操刀。\n   《星之聲》為新海誠的首部商業動畫，也是實質意義上的出道作。本片於2002年2月2日在東京的一家小電影院獨家放映，因爲在網路上引發話題，上映首日即有排隊情況。本片榮獲東京國際動畫展優秀獎等許多獎項，出乎意料的迴響開啟了新海誠的知名度。DVD在同年稍晚由CoMix Wave發行，找來專業聲優重新配音，創下相當高的銷量。本片已有改編小說、漫畫、廣播劇和舞台劇問世，劇情各自有改動之處。"),
        Movie(year:"1999", name: "她與她的貓", director: "新海誠", introduction: "《她與她的貓》（日語：彼女と彼女の猫 -Their standing points-）是一部於1999年製作的日本動畫短片，完整版片長為5分鐘，由當時還是業餘創作者的新海誠獨力製作，是他的第一部電影。故事描述一名在都市裡獨居的OL，與她偶然收養的公貓一起度過的日常生活片段。新海誠親自替公貓配音，並請篠原美香擔任女子的模特兒和配音員。\n   新海誠在遊戲公司日本Falcom工作期間對創作作品感到興趣，於是運用所學的電腦動畫（CG）技術製作了《遙遠的世界》和《被包圍的世界》兩部不到兩分鐘的極短片。1999年初夏至初冬，他進一步在工作餘暇使用家裡的Power Mac電腦完成本片，音樂的部分由友人天門協助。新海誠認為這支短片屬於他的「私人作品」，出發點是要鼓勵他當時所愛的女性去解決她面臨的問題。\n 短片的CD-R銷量不俗，並獲得2000年CG動畫競賽的肯定。新海誠憑藉本片初試啼聲，吸引到CoMix Wave的注意，開啟往後的長期合作之路。後來本片也有CD-ROM發行，包含有原聲帶和三種不同片長的版本。短片之後被收錄在新海誠的下一部作品《星之聲》的DVD當中。《她與她的貓》已有改編小說、漫畫和電視動畫問世，內容和原版短片各有不同之處。")
    ]
    var body: some View {
        NavigationView {
            VStack {
                ScrollView(.horizontal) {
                    HStack(spacing: 20) {
                        ForEach(1..<9) { item in
                            NavigationLink {
                                Image("新海誠\(item)")
                                    .frame(minWidth: 0, maxWidth: .infinity, minHeight: 0, maxHeight: .infinity)
                            } label: {
                                Image("新海誠\(item)")
                                    .resizable()
                                    .scaledToFill()
                                    .frame(width: 200, height: 200)
                                    .clipped()
                            }
                        }
                    }
                }
                    .frame(width: 300)
                    .padding(20)
                Color(.orange)
                    .frame(width:350, height: 15)
                List {
                    ForEach(movies) { movies in
                        NavigationLink {
                            MovieDetail(movie: movies)
                        } label: {
                            MovieRow(movie: movies)
                        }
                    }
                }.listStyle(.sidebar)
            }
            .navigationTitle("電影列表")
        }
    }
}

struct MovieList_Previews: PreviewProvider {
    static var previews: some View {
        MovieList()
    }
}

